{
  "cSpell.enabled": false,
  "cSpell.language": "zh-CN,en",
  "files.associations": {
    "*.md": "markdown"
  },
  "markdown.validate.enabled": true,
  "markdown.validate.duplicateLinkDefinitions.enabled": "warn",
  "markdown.validate.fragmentLinks.enabled": "warn",
  "markdown.validate.fileLinks.enabled": "warn",
  "markdown.validate.ignoredLinks": [],
  "markdown.validate.referenceLinks.enabled": "warn",
  "markdown.validate.unnamedLinkDefinitions.enabled": "warn",
  "workbench.colorCustomizations": {
    "editorError.foreground": "#ff0000",
    "editorWarning.foreground": "#ffa500"
  }
}
